# Employees

./: Employees.sln  README.md
Employees/: Employees.csproj  Program.cs  Startup.cs  Utils.cs  appsettings.json  employees.db  log4net.config
Employees.Test/: Employees.Test.csproj  TestDbSet.cs  TestEmployeeContext.cs  TestEmployeeDbSet.cs  UnitTest1.cs
Employees.Tests/: EmployeeTest.cs  Employees.Tests.csproj
Employees/Controllers/: EmployeesController.cs
Employees/DataAccess/: ApplicationDbContext.cs
Employees/DataTransferObjects/: EmployeeSalary.cs  EmployeeUpdatePost.cs
Employees/Migrations/: 20210814110307_InitialCreate.Designer.cs  20210814110307_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Employees/Models/: Employee.cs  EmployeeCountAndSalary.cs  EmployeeUpdate.cs  IEmployeeContext.cs
Employees/Properties/: launchSettings.json
Employees/Services/: EmployeeService.cs  IEmployeeService.cs
Employees/Validators/: EmployeeValidator.cs
